# engineering-symbols-api

./: .gitignore  README.md  security.md
.github/workflows/: build.yml  cron-snyk.yaml  deploy-dev.yml  deploy-prod.yaml  deploy.yml  release-please.yml
azure-config/: apiWebApp.bicep  fuseki.bicep  keyvault.bicep  main.bicep  runMainBicep.sh  vnet.bicep
docs/: engineering-symbol-spec-alpha.md  engineering-symbol-spec-beta.md  internal-handover.md  symbol-editor.md
docs/new-format/: example-symbol.json  symbol-context.json  symbol.owl+shacl.html  symbol.owl+shacl.ttl
fuseki/: build.sh  run.sh  vars.sh
src/: EngineeringSymbols.sln  EngineeringSymbols.sln.DotSettings
src/EngineeringSymbols.Api/: EngineeringSymbols.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/EngineeringSymbols.Api/Endpoints/: DeleteEngineeringSymbols.cs  DevFuseki.cs  EndpointHelpers.cs  EndpointsCommon.cs  EndpointsInfrastructure.cs  GetEngineeringSymbols.cs  UpdateEngineeringSymbol.cs  UploadEngineeringSymbol.cs
src/EngineeringSymbols.Api/Entities/: EngineeringSymbol.cs  EngineeringSymbolConnector.cs
src/EngineeringSymbols.Api/Infrastructure/: ConfigurationExtensions.cs  EndpointsInfrastructure.cs  Main.cs  RateLimiterPolicy.cs  ResultsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/EngineeringSymbols.Api/Infrastructure/Auth/: AuthHelpers.cs  AzureAdConfig.cs  FallbackSafeguardHandler.cs  FallbackSafeguardRequirement.cs  RoleAndPolicy.cs  Roles.cs
src/EngineeringSymbols.Api/Models/: ContentTypes.cs  Dtos.cs  EngineeringSymbolConnectorDto.cs  EngineeringSymbolDto.cs  FusekiServerSettings.cs  ModelExtensions.cs  RepositoryException.cs  RepositoryOperationError.cs  RequestDtos.cs  ResponseDtos.cs  User.cs  ValidationError.cs  ValidationException.cs
src/EngineeringSymbols.Api/Properties/: launchSettings.json
src/EngineeringSymbols.Api/Repositories/: IEngineeringSymbolRepository.cs  InMemoryTestRepository.cs  SparqlQueries.cs
src/EngineeringSymbols.Api/Repositories/Fuseki/: FusekiException.cs  FusekiModels.cs  FusekiRepository.cs  JsonLdParser.cs  SparqlQueries.cs
src/EngineeringSymbols.Api/Repositories/Fuseki/Frame/: PublicFieldsFrame.json  SymbolFrameBase.json
src/EngineeringSymbols.Api/Services/: EngineeringSymbolService.cs  FusekiService.cs  IEngineeringSymbolService.cs  IFusekiService.cs  Models.cs  SymbolFrames.cs
src/EngineeringSymbols.Api/Services/EngineeringSymbolService/: ContentParser.cs  CreateSymbol.cs  EngineeringSymbolService.cs  UpdateSymbol.cs.bsk
src/EngineeringSymbols.Api/Utils/: RdfParser.cs
src/EngineeringSymbols.Api/Validation/: EngineeringSymbolValidation.cs
src/EngineeringSymbols.Test/: EngineeringSymbols.Test.csproj  SvgParserTests.cs  TestFiles.cs  TurtleParserTest.cs
src/EngineeringSymbols.Test/JsonTestFiles/: Symbol_POST_ex.json  Symbol_PUT_ex.json  Symbol_PUT_ex_min.json
src/EngineeringSymbols.Test/SvgTestFiles/: Symbol1.ttl  Symbol1_error.ttl
src/EngineeringSymbols.Tools/: EngineeringSymbols.Tools.csproj  ModelExtensions.cs  Usings.cs
src/EngineeringSymbols.Tools/Constants/: ESProp.cs  EsProp.cs  Ontology.cs  RdfConst.cs
src/EngineeringSymbols.Tools/Entities/: ConnectionPoint.cs  EngineeringSymbol.cs  EngineeringSymbolConnector.cs  Shape.cs  User.cs
src/EngineeringSymbols.Tools/Models/: EngineeringSymbol.cs  EngineeringSymbolConnector.cs  EngineeringSymbolConnectorParsed.cs  EngineeringSymbolDto.cs  EngineeringSymbolParsed.cs  EngineeringSymbolStatus.cs  EngineeringSymbolSvgParsed.cs  Point.cs  ValidationError.cs  ValidationException.cs  ValidationExceptionResult.cs
src/EngineeringSymbols.Tools/Rdf/: JsonLdParser.cs  SymbolGraphHelper.cs  Untitled-1.ttl
src/EngineeringSymbols.Tools/Rdf/Frame/: InternalFieldsFrame.json  PublicFieldsFrame.json  SymbolFrameBase.json
src/EngineeringSymbols.Tools/RdfParser/: JsonLdParser.cs  SymbolFrame.json  SymbolGraphHelper.cs
src/EngineeringSymbols.Tools/SvgParser/: Helpers.cs  SvgCrawler.cs  SvgParser.cs  XElementTransformationExtensions.cs
src/EngineeringSymbols.Tools/SvgParser/Models/: ExtractedSvgData.cs  SvgParseErrorException.cs  SvgParseException.cs  SvgParserContext.cs  SvgParserOptions.cs  SvgParserResult.cs  SvgTransformOptions.cs  SymbolData.cs  TransformationData.cs
src/EngineeringSymbols.Tools/Utils/: FileHelpers.cs  StringHelpers.cs
src/EngineeringSymbols.Tools/Validation/: EngineeringSymbolFieldValidators.cs  EngineeringSymbolValidation.cs  EngineeringSymbolValidator.cs  EngineeringSymbolValidators.cs  RdfParser.cs
typescript-models/: package.json  pnpm-lock.yaml  tests.ts  tsconfig.json
typescript-models/lib/: EngineeringSymbolModels.ts  jsonLdHelper.ts
typescript-models/responses/: GET_multiple_graphs.json  GET_single_graph.json
